mojolly {
  reporting {
    host = "graphite"
    port = 2003
    pollInterval = 25
  }
  borg {
    cadence {
      alerts {
        jvm_fd_usage { # for testing, remove this later
          graphitekeypattern = "stats.jvm.fd_usage"
          warn = 1
          error = 5
        }
        cpu_usage {
          graphitekeypattern = "sys.cpu.sys"
          warn = 1
          error = 5
        }
      }
    }
  }
}